<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Inbox</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    .container {
      display: grid;

      grid-template-areas: 
        "header header header"
        "nav content content"
        "footer footer footer";
      
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

      height: 100vh;
    }
    
    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
      margin-left: 0.5rem;
    }

    main {
      grid-area: content;
    }

    footer {
      grid-area: footer;
    }
  </style>

</head>
<body>

  <div class="container pt-4">
    <header>
      <h3>
        Inbox App
        <small class="text-muted">Welcome, </small>
        <small class="text-muted" th:text="${userName}">User name</small>
      </h3>
    </header>

    <nav>
      <div class="card mb-3">
        <a href="/compose" class="btn btn-primary">Compose message</a>
      </div>
      <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
      <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
      <div class="card">
        <div class="card-header">View Email</div> 
       
        <div class="card-body">
          <dl>
            <dt>From</dt>
            <dd th:text="${email.from}"></dd>
            <dt>To</dt>
            <dd th:text="${toIds}"></dd>
            <dt>Subject</dt>
            <dd th:text="${email.subject}"></dd>
            <dt>Body</dt>
            <dd th:text="${email.body}"></dd>
          </dl>

          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a 
              th:href="@{'/compose?to=' + ${email.from}}"
              class="btn btn-primary me-md-2"
            >
              Reply
            </a>
            <a 
              th:href="@{'/compose?to=' + ${toIds} + ',' + ${email.from}}"
              class="btn btn-primary"
            >
              Reply All
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>

    </footer>
  </div>

  
</body>
</html>